<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="4">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1288" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1745" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" source="1749" target="1764" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1746" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=classic;startFill=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" source="1749" target="1771" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1747" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" source="1749" target="1760" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1748" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=classic;startFill=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" source="1749" target="1753" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1749" value="Programmation Web" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#2F5B7C;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="495" y="380.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1750" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;" parent="1" source="1753" target="1756" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1751" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;" parent="1" source="1753" target="1755" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1752" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;" parent="1" source="1753" target="1754" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1753" value="Serveur" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#e85642;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="215" y="385.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1754" value="Frameworks" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f08e81;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="65" y="504.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1755" value="Base de données" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f08e81;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="14" y="385.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1756" value="Langage de programmation (Exemple ?)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f08e81;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="65" y="254.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1757" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" parent="1" source="1760" target="1763" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1758" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" parent="1" source="1760" target="1762" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1759" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" parent="1" source="1760" target="1761" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1760" value="Services" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#1699d3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="495" y="570.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1761" value="Applications" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#64bbe2;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="695" y="650.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1762" value="Entreprises" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#64bbe2;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="495" y="716.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1763" value="Traitement de données" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#64bbe2;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="295" y="650.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1764" value="Utilisateurs" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#F08705;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="495" y="200.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1765" value="Naviguer" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="695" y="110.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1766" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" parent="1" source="1764" target="1765" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1767" value="Interagir" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="495" y="50.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1768" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" parent="1" source="1764" target="1767" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1769" value="Consulter" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="295" y="110.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1770" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" parent="1" source="1764" target="1769" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1771" value="Client" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#12aab5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="795" y="385.4999999999999" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1772" value="Frameworks" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="875" y="524.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1773" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;" parent="1" source="1771" target="1772" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1774" value="Navigateurs" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="1005" y="434.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1775" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;" parent="1" source="1771" target="1774" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1776" value="Affichage/Design" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="1005" y="324.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1777" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;" parent="1" source="1771" target="1776" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1778" value="Langage de programmation (Exemple ?)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="875" y="244.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1779" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;" parent="1" source="1771" target="1778" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YnqFNz54g6l8FW5O4AWU" name="Page-2">
    <mxGraphModel dx="1026" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0rhQPoDhntfqHPOya_j3-1" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" edge="1" parent="1" source="0rhQPoDhntfqHPOya_j3-5" target="0rhQPoDhntfqHPOya_j3-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-3" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" edge="1" parent="1" source="0rhQPoDhntfqHPOya_j3-5" target="0rhQPoDhntfqHPOya_j3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-5" value="Programmation Web" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#2F5B7C;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="490" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-13" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="0rhQPoDhntfqHPOya_j3-16" target="0rhQPoDhntfqHPOya_j3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-14" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="0rhQPoDhntfqHPOya_j3-16" target="0rhQPoDhntfqHPOya_j3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-15" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="0rhQPoDhntfqHPOya_j3-16" target="0rhQPoDhntfqHPOya_j3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-16" value="Services" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#1699d3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="680" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-17" value="Applications" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#64bbe2;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="760" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-18" value="Entreprises" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#64bbe2;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="826" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-19" value="Traitement de données" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#64bbe2;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="760" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-20" value="Utilisateurs" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#F08705;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-21" value="Naviguer" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-22" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="0rhQPoDhntfqHPOya_j3-20" target="0rhQPoDhntfqHPOya_j3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-23" value="Interagir" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-24" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="0rhQPoDhntfqHPOya_j3-20" target="0rhQPoDhntfqHPOya_j3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-25" value="Consulter" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rhQPoDhntfqHPOya_j3-26" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="0rhQPoDhntfqHPOya_j3-20" target="0rhQPoDhntfqHPOya_j3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Aey0piJ6nz3XmgAX_Uib" name="Page-3">
    <mxGraphModel dx="977" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-1" value="Contrôleur" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#2F5B7C;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-2" value="Vue" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#6c8ebf;strokeWidth=3;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=16;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-3" value="Modèle" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#9673a6;strokeWidth=3;fillColor=#e1d5e7;fontFamily=Helvetica;fontSize=16;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;startSize=2.2039473684210527;endSize=2.2039473684210527;entryX=0.982;entryY=0.947;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;width=3.947368421052632;endWidth=8.559556786703602;startArrow=block;startWidth=4.860681114551084;exitX=0.028;exitY=0.039;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="vJIlb3XOlRYEJJiGOZEn-1" target="vJIlb3XOlRYEJJiGOZEn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="328" as="sourcePoint" />
            <mxPoint x="447.9999999999998" y="259.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;startSize=2.2039473684210527;endSize=2.2039473684210527;entryX=0.015;entryY=0.956;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;width=3.947368421052632;endWidth=8.559556786703602;entryPerimeter=0;exitX=0.966;exitY=0.041;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startWidth=8.559556786703602;" edge="1" parent="1" source="vJIlb3XOlRYEJJiGOZEn-1" target="vJIlb3XOlRYEJJiGOZEn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="330" as="sourcePoint" />
            <mxPoint x="502" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-12" value="&lt;b&gt;Base de donnée&lt;/b&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="586" y="70" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;startSize=2.2039473684210527;endSize=2.2039473684210527;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;width=3.947368421052632;endWidth=8.559556786703602;exitX=0.966;exitY=0.041;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startWidth=8.559556786703602;" edge="1" parent="1" target="vJIlb3XOlRYEJJiGOZEn-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="210" as="sourcePoint" />
            <mxPoint x="673" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-15" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;arrowWidth=0.2485714285714289;arrowSize=0.1614285714285728;" vertex="1" parent="1">
          <mxGeometry x="420" y="400" width="30" height="103" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-16" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;arrowWidth=0.2485714285714289;arrowSize=0.1614285714285728;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="30" height="103" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-17" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/3518/3518559.png;" vertex="1" parent="1">
          <mxGeometry x="417" y="503" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-14" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-18" value="Utilisateur" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="426" y="582" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="437.25" width="28.5" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="544" y="301.5" width="28.5" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="28.5" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="471.5" y="437.25" width="28.5" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="28.5" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-26" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://p92.hu/binaries/content/gallery/p92website/technologies/htmlcssjs-overview.png;clipPath=inset(23.67% 10.67% 24% 10%);" vertex="1" parent="1">
          <mxGeometry x="496.5" y="490" width="76" height="50.134453781512605" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-27" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:522/0*Hdm7hBTZ-hKlbtlV.png;clipPath=inset(0.25% 23.33% 2.79% 22.33%);" vertex="1" parent="1">
          <mxGeometry x="501.42" y="550" width="71.07994764397905" height="83.29" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-29" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/5968/5968364.png;" vertex="1" parent="1">
          <mxGeometry x="690" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-30" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://p92.hu/binaries/content/gallery/p92website/technologies/htmlcssjs-overview.png;clipPath=inset(23.67% 10.67% 24% 10%);" vertex="1" parent="1">
          <mxGeometry x="207" y="290.68" width="76" height="50.134453781512605" as="geometry" />
        </mxCell>
        <mxCell id="vJIlb3XOlRYEJJiGOZEn-31" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static.javatpoint.com/tutorial/entity-framework/images/entity-framework-tutorial.png;" vertex="1" parent="1">
          <mxGeometry x="720" y="210" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TZvBSFftudhtuQVKKhXR" name="Page-4">
    <mxGraphModel dx="1026" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NWtvLavrcx2G4iVA1ed2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;" edge="1" parent="1" source="NWtvLavrcx2G4iVA1ed2-1" target="NWtvLavrcx2G4iVA1ed2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.344;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;" edge="1" parent="1" source="NWtvLavrcx2G4iVA1ed2-1" target="NWtvLavrcx2G4iVA1ed2-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-1" value="Contrôleur" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#2F5B7C;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-2" value="Vue" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#6c8ebf;strokeWidth=3;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=16;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;" edge="1" parent="1" source="NWtvLavrcx2G4iVA1ed2-3" target="NWtvLavrcx2G4iVA1ed2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=4;" edge="1" parent="1" source="NWtvLavrcx2G4iVA1ed2-3" target="NWtvLavrcx2G4iVA1ed2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-3" value="Modèle" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#9673a6;strokeWidth=3;fillColor=#e1d5e7;fontFamily=Helvetica;fontSize=16;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-6" value="&lt;b&gt;Base de donnée&lt;/b&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="539.25" y="60" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/3518/3518559.png;" vertex="1" parent="1">
          <mxGeometry x="416" y="503" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-11" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-12" value="Utilisateur" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="426" y="582" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="416" y="450" width="28.5" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="28.5" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="210" width="28.5" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="630" y="450" width="28.5" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="640" y="150" width="28.5" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" edge="1" parent="1" source="NWtvLavrcx2G4iVA1ed2-2" target="NWtvLavrcx2G4iVA1ed2-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.545;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" edge="1" parent="1" source="NWtvLavrcx2G4iVA1ed2-10" target="NWtvLavrcx2G4iVA1ed2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="491.5" y="210" width="28.5" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="NWtvLavrcx2G4iVA1ed2-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="28.5" height="28.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
